{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 2058018507,
      "index": "a0",
      "isDeleted": false,
      "id": "-Z_aZxO9Wv0irRUx7Fqxe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701,
      "y": 212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 99,
      "seed": 1958991845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MY6RmA74jXAHPUOjWaW2k"
        },
        {
          "id": "QqJ1VAJfszMuMrKzgBUdj",
          "type": "arrow"
        },
        {
          "id": "6fpcBgJoh4BdjZbMuvtJO",
          "type": "arrow"
        },
        {
          "id": "GxV_6WnA5_Y6YT6q4ItEX",
          "type": "arrow"
        }
      ],
      "updated": 1728303799842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 2132462955,
      "index": "a1",
      "isDeleted": false,
      "id": "MY6RmA74jXAHPUOjWaW2k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.0500335693359,
      "y": 249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.89993286132812,
      "height": 25,
      "seed": 346353125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728303799842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "index.md",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Z_aZxO9Wv0irRUx7Fqxe",
      "originalText": "index.md",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 1098351732,
      "index": "a2",
      "isDeleted": false,
      "id": "CPIRimezWsRNUJlkabiaX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905,
      "y": 278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 114,
      "seed": 2070948747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QqJ1VAJfszMuMrKzgBUdj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bOPlAqSUt9bFYNu-AbyVi"
        },
        {
          "id": "RMzRUKmNSgoXNv8oQ0oFf",
          "type": "arrow"
        },
        {
          "id": "VZ7ZkPNhV0SvlvGKK1Zda",
          "type": "arrow"
        },
        {
          "id": "6KCLccr-I4sPUhyeJvra2",
          "type": "arrow"
        },
        {
          "id": "uadkrs7ekrmOIQe2oNGOx",
          "type": "arrow"
        }
      ],
      "updated": 1728304216941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1732342373,
      "index": "a2G",
      "isDeleted": false,
      "id": "bOPlAqSUt9bFYNu-AbyVi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.7400131225586,
      "y": 322.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.51997375488281,
      "height": 25,
      "seed": 1221767877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728302269272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "foret",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CPIRimezWsRNUJlkabiaX",
      "originalText": "foret",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 1490282507,
      "index": "a3",
      "isDeleted": false,
      "id": "QqJ1VAJfszMuMrKzgBUdj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810,
      "y": 289.7928328300019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 43.207167169998115,
      "seed": 1784431173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728303799843,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-Z_aZxO9Wv0irRUx7Fqxe",
        "focus": -0.010053408733898837,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CPIRimezWsRNUJlkabiaX",
        "focus": -0.3489330389992642,
        "gap": 11,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84,
          43.207167169998115
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 213567628,
      "index": "a4",
      "isDeleted": false,
      "id": "SRl5x9wkFMjKzEIl1haNd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 50,
      "seed": 1031717803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728303068463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "wilson\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wilson\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1270709556,
      "index": "a5",
      "isDeleted": false,
      "id": "c2eZwT6H2ARarlagE6mK9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 250,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 50,
      "seed": 507063845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ngbapPl4wfAjUTHcZWTsO",
          "type": "arrow"
        }
      ],
      "updated": 1728303075663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "wilson\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wilson\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1315603371,
      "index": "a6",
      "isDeleted": false,
      "id": "Ibf5mUr82SfMR7gbJBNue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716,
      "y": 414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.99999999999997,
      "height": 56.52173913043478,
      "seed": 772846667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728303279969,
      "link": null,
      "locked": false,
      "fontSize": 22.60869565217391,
      "fontFamily": 5,
      "text": "wilson\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wilson\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1573957291,
      "index": "a7",
      "isDeleted": false,
      "id": "6fpcBgJoh4BdjZbMuvtJO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.9300572049598,
      "y": 320.8786443461385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.651945832979095,
      "height": 97,
      "seed": 2108495115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728303799843,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-Z_aZxO9Wv0irRUx7Fqxe",
        "focus": 0.15339954308751216,
        "gap": 9.878644346138515,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.651945832979095,
          97
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 879061963,
      "index": "a8",
      "isDeleted": false,
      "id": "-HjF7fF4NuHAZTvcQJTQk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696,
      "y": 437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.99999999999999,
      "height": 82,
      "seed": 765345925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QjJZzlhfRKWubzkC_zSh1"
        },
        {
          "id": "fEXtgy08tySCI5XF9ho1n",
          "type": "arrow"
        },
        {
          "id": "830IZnZog04IudXZNVSEl",
          "type": "arrow"
        },
        {
          "id": "PynvohMDQ3ThLnapG5ELH",
          "type": "arrow"
        },
        {
          "id": "8twMrydc0O53eQMili8SY",
          "type": "arrow"
        }
      ],
      "updated": 1728304669367,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1919131915,
      "index": "a9",
      "isDeleted": false,
      "id": "QjJZzlhfRKWubzkC_zSh1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.8900451660156,
      "y": 465.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.21990966796875,
      "height": 25,
      "seed": 1295627179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728302274783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "souterrain",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-HjF7fF4NuHAZTvcQJTQk",
      "originalText": "souterrain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 122896939,
      "index": "aA",
      "isDeleted": false,
      "id": "xBwdFiMgQRrl19jWm_Vp-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906,
      "y": 497.7608695652174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.99999999999999,
      "height": 104,
      "seed": 1009281140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n4p9uUTAEOtOm2K_nxKxd"
        },
        {
          "id": "SOmtJVKcxKuEBcYA5TEER",
          "type": "arrow"
        },
        {
          "id": "VZ7ZkPNhV0SvlvGKK1Zda",
          "type": "arrow"
        },
        {
          "id": "hD2-GvRZoG6DLYqy4j17N",
          "type": "arrow"
        },
        {
          "id": "54pgdgP52CkckB7fFM3Yq",
          "type": "arrow"
        }
      ],
      "updated": 1728304707455,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1352672844,
      "index": "aAV",
      "isDeleted": false,
      "id": "n4p9uUTAEOtOm2K_nxKxd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.8833351135254,
      "y": 512.2608695652174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.23332977294922,
      "height": 75,
      "seed": 1204874868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728304044372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Le Jardin \ndes \nIllusions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xBwdFiMgQRrl19jWm_Vp-",
      "originalText": "Le Jardin des Illusions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 794156916,
      "index": "aC",
      "isDeleted": false,
      "id": "teXBYtkvkLOp3n_BzjZ3k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084,
      "y": 610.7608695652174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.849998474121094,
      "height": 25,
      "seed": 467106036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SOmtJVKcxKuEBcYA5TEER",
          "type": "arrow"
        }
      ],
      "updated": 1728303565827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Jihen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jihen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 484,
      "versionNonce": 333253620,
      "index": "aD",
      "isDeleted": false,
      "id": "SOmtJVKcxKuEBcYA5TEER",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.2350059900153,
      "y": 539.2510354103584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.73500599001534,
      "height": 21.650637840013474,
      "seed": 1108368756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728304069301,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xBwdFiMgQRrl19jWm_Vp-",
        "focus": 0.4505588325959529,
        "gap": 7.764994009984662,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_sXaCx4nbdrhDFZCAtfo6",
        "focus": -0.13196305604460393,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.73500599001534,
          21.650637840013474
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 160464197,
      "index": "aE",
      "isDeleted": false,
      "id": "_sXaCx4nbdrhDFZCAtfo6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.5,
      "y": 542.7608695652174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.99999999999994,
      "height": 120.00000000000004,
      "seed": 1153355852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nV-YGFx1eExX5Y8chb4f8"
        },
        {
          "id": "SOmtJVKcxKuEBcYA5TEER",
          "type": "arrow"
        },
        {
          "id": "54pgdgP52CkckB7fFM3Yq",
          "type": "arrow"
        },
        {
          "id": "OraZZfKIo1fLPryOHdjiE",
          "type": "arrow"
        },
        {
          "id": "rYxgrlDxotPkbDvcMdN-p",
          "type": "arrow"
        },
        {
          "id": "VZ7ZkPNhV0SvlvGKK1Zda",
          "type": "arrow"
        },
        {
          "id": "UXpGwUqcMfZj8JSCVEJxa",
          "type": "arrow"
        }
      ],
      "updated": 1728304651279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1683177204,
      "index": "aF",
      "isDeleted": false,
      "id": "nV-YGFx1eExX5Y8chb4f8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.3833351135254,
      "y": 577.7608695652174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.23332977294922,
      "height": 50,
      "seed": 529983180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728304053682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "La Fontaine \nMystique",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_sXaCx4nbdrhDFZCAtfo6",
      "originalText": "La Fontaine Mystique",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1610197580,
      "index": "aG",
      "isDeleted": false,
      "id": "q3NQ6LIxlteZuquQ0nBtP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.5750007629395,
      "y": 612.2608695652174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.849998474121094,
      "height": 25,
      "seed": 318825164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728303531911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Jihen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jihen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 349598853,
      "index": "aH",
      "isDeleted": false,
      "id": "ne7b_FlD_5AotrmOeQxLa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086,
      "y": 275.2608695652174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 116,
      "seed": 97211660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ngbapPl4wfAjUTHcZWTsO",
          "type": "arrow"
        }
      ],
      "updated": 1728304695616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 611657268,
      "index": "aI",
      "isDeleted": false,
      "id": "OX_XJTHKqM8QHLb7I1L4K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.973077697754,
      "y": 304.6181858608429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.83369079589819,
      "height": 53.78441239282572,
      "seed": 371891892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728302864617,
      "link": null,
      "locked": false,
      "fontSize": 21.513764957130288,
      "fontFamily": 5,
      "text": "clairière \nlumineuse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clairière lumineuse",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 951808524,
      "index": "aJ",
      "isDeleted": false,
      "id": "sqDTr9bTB56gmHSO0akZd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098,
      "y": 239.26086956521738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 991495988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728302897485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cyril",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cyril",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 981973684,
      "index": "aK",
      "isDeleted": false,
      "id": "RMzRUKmNSgoXNv8oQ0oFf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086,
      "y": 331.2608695652174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 2,
      "seed": 456613644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728302918354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ne7b_FlD_5AotrmOeQxLa",
        "focus": 0.05997600959616154,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CPIRimezWsRNUJlkabiaX",
        "focus": -0.009845814193640536,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -84,
          2
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1933828389,
      "index": "aN",
      "isDeleted": false,
      "id": "8ewE_aeau3dnkr_tlNgqB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": 313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 96,
      "seed": 1843190181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GnUDyR-ObkF1NcP5HTmVb"
        },
        {
          "id": "GxV_6WnA5_Y6YT6q4ItEX",
          "type": "arrow"
        },
        {
          "id": "SmmDuadfoo0L49vgtSOCS",
          "type": "arrow"
        }
      ],
      "updated": 1728304695616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1447080655,
      "index": "aO",
      "isDeleted": false,
      "id": "GnUDyR-ObkF1NcP5HTmVb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.4900054931641,
      "y": 348.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.019989013671875,
      "height": 25,
      "seed": 1201807211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728304300823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tour",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ewE_aeau3dnkr_tlNgqB",
      "originalText": "tour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 1553580837,
      "index": "aP",
      "isDeleted": false,
      "id": "GxV_6WnA5_Y6YT6q4ItEX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693,
      "y": 302.2464765853432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 28.753523414656797,
      "seed": 1724776203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728303804812,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-Z_aZxO9Wv0irRUx7Fqxe",
        "focus": -0.13460007517054853,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5Ry4xwKFlmWuqE7Otk0rL",
        "focus": 1.0117564861739654,
        "gap": 15,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57,
          28.753523414656797
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 154821729,
      "index": "aQ",
      "isDeleted": false,
      "id": "5Ry4xwKFlmWuqE7Otk0rL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529,
      "y": 288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 50,
      "seed": 727768837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GxV_6WnA5_Y6YT6q4ItEX",
          "type": "arrow"
        },
        {
          "id": "MQ8XbYP3QjT9hP4VD7NnS",
          "type": "arrow"
        }
      ],
      "updated": 1728304286076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "wilson\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wilson\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 906678284,
      "index": "aR",
      "isDeleted": false,
      "id": "ngbapPl4wfAjUTHcZWTsO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001,
      "y": 306.2608695652174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 1.970231436514041,
      "seed": 1603006388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728303405610,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c2eZwT6H2ARarlagE6mK9",
        "focus": 1.2303455765426827,
        "gap": 6.2608695652173765,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ne7b_FlD_5AotrmOeQxLa",
        "focus": 0.5127002735443532,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -1.970231436514041
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1673552833,
      "index": "aV",
      "isDeleted": false,
      "id": "pOZ54BvhjyAXdS8CTgUI-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524,
      "y": 627.6304347826087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 96,
      "seed": 1684002477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D7Gy2okCTl-PgpK0YPNCx"
        },
        {
          "id": "ECu0aZymEdQXyF9_UB1L_",
          "type": "arrow"
        },
        {
          "id": "QeFSl1jyD70DkkoYeImu7",
          "type": "arrow"
        }
      ],
      "updated": 1728304259892,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1283943299,
      "index": "aW",
      "isDeleted": false,
      "id": "D7Gy2okCTl-PgpK0YPNCx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.0499992370605,
      "y": 650.6304347826087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.9000015258789,
      "height": 50,
      "seed": 283801869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728303162692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "La Salle de\nla Vérité",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pOZ54BvhjyAXdS8CTgUI-",
      "originalText": "La Salle de la Vérité",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 2031915245,
      "index": "aX",
      "isDeleted": false,
      "id": "_ao_Xcx2ZdtmwYuEE_tNO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.0750007629395,
      "y": 728.1304347826086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.58333307902019,
      "height": 25,
      "seed": 133173763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728303213098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "nourhen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nourhen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 505,
      "versionNonce": 1793510604,
      "index": "aZ",
      "isDeleted": false,
      "id": "VZ7ZkPNhV0SvlvGKK1Zda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.9435824160688,
      "y": 544.7608695652174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.54612680216417,
      "height": 154.62632668004835,
      "seed": 1088258636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728304180795,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_sXaCx4nbdrhDFZCAtfo6",
        "focus": 0.28949487265518237,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CPIRimezWsRNUJlkabiaX",
        "focus": -0.0032322440058679676,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.54612680216417,
          -154.62632668004835
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 173952865,
      "index": "aa",
      "isDeleted": false,
      "id": "Td2zKdtvAofjjqswflu7v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503,
      "y": 470.6304347826087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 96,
      "seed": 369314467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jocogzmxa49iMUQvYM7p7"
        },
        {
          "id": "4-49YfV2MU7QSVhWHrLzH",
          "type": "arrow"
        },
        {
          "id": "N1qMHcc2zBPZ4XnR6VXZK",
          "type": "arrow"
        }
      ],
      "updated": 1728304319014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 942649889,
      "index": "aaV",
      "isDeleted": false,
      "id": "Jocogzmxa49iMUQvYM7p7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.466667175293,
      "y": 493.6304347826087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.06666564941406,
      "height": 50,
      "seed": 1427986861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728304128037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Le Lac \nMaudit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Td2zKdtvAofjjqswflu7v",
      "originalText": "Le Lac Maudit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 593,
      "versionNonce": 1169197004,
      "index": "ac",
      "isDeleted": false,
      "id": "6KCLccr-I4sPUhyeJvra2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.7829265303444,
      "y": 385.8826477380167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.86165600112622,
      "height": 103.99999999999983,
      "seed": 1989172212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728303574803,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CPIRimezWsRNUJlkabiaX",
        "focus": 0.21819821469937745,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EQvO3b5ZdXcmWS5iLMzqG",
        "focus": 0.4136809405862086,
        "gap": 8.878221827200832,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.21707346965559,
          43.87822182720066
        ],
        [
          102.86165600112622,
          103.99999999999983
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 838113484,
      "index": "ad",
      "isDeleted": false,
      "id": "EQvO3b5ZdXcmWS5iLMzqG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.5,
      "y": 498.7608695652174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 102.99999999999996,
      "seed": 1879122548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KqrhhZ_Z3AafBC8efG0fO"
        },
        {
          "id": "6KCLccr-I4sPUhyeJvra2",
          "type": "arrow"
        }
      ],
      "updated": 1728303557762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1677696844,
      "index": "ae",
      "isDeleted": false,
      "id": "KqrhhZ_Z3AafBC8efG0fO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.8833351135254,
      "y": 525.2608695652174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.23332977294922,
      "height": 50,
      "seed": 1176286196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728303557762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Le Jardin \nétrange",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EQvO3b5ZdXcmWS5iLMzqG",
      "originalText": "Le Jardin étrange",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1187815311,
      "index": "af",
      "isDeleted": false,
      "id": "qg6aXzcjdXwsa9QYXmuMy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.20833346048994,
      "y": 564.1304347826089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.58333307902019,
      "height": 25,
      "seed": 488202445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728304133453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "nourhen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nourhen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 158192564,
      "index": "ag",
      "isDeleted": false,
      "id": "6HDmJQkzEw6bCDcQL7LAj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291,
      "y": 388.2608695652174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 111.99999999999999,
      "seed": 2010759860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SmmDuadfoo0L49vgtSOCS",
          "type": "arrow"
        },
        {
          "id": "fEXtgy08tySCI5XF9ho1n",
          "type": "arrow"
        },
        {
          "id": "830IZnZog04IudXZNVSEl",
          "type": "arrow"
        }
      ],
      "updated": 1728304045665,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 2055803060,
      "index": "ah",
      "isDeleted": false,
      "id": "C92IFek3jjVPg1unGiscv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313,
      "y": 413.2608695652174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.01991271972656,
      "height": 50,
      "seed": 2130049164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728303446819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "La prison \ndes Âmes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La prison \ndes Âmes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1466695796,
      "index": "ai",
      "isDeleted": false,
      "id": "FsDQ2FpHgB4yPuRdI6SjG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.5750007629395,
      "y": 669.2608695652174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.849998474121094,
      "height": 25,
      "seed": 1198243404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728304077519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Jihen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jihen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1680873665,
      "index": "ak",
      "isDeleted": false,
      "id": "iXMFt56TXZI6wN52MRxN6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306,
      "y": 174.63043478260875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 85,
      "seed": 1131300429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RTkvywreTqny04UayEAy9"
        },
        {
          "id": "MQ8XbYP3QjT9hP4VD7NnS",
          "type": "arrow"
        }
      ],
      "updated": 1728304286075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 2035629709,
      "index": "ak8",
      "isDeleted": false,
      "id": "RTkvywreTqny04UayEAy9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.43333435058594,
      "y": 179.63043478260875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.13333129882812,
      "height": 75,
      "seed": 33340909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728303574100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Le Grenier \ndes \nMurmures",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iXMFt56TXZI6wN52MRxN6",
      "originalText": "Le Grenier des Murmures",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1117811311,
      "index": "am",
      "isDeleted": false,
      "id": "VrnY9i0i4p_0Q5lJVH0P9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.20833346048994,
      "y": 269.13043478260886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.58333307902019,
      "height": 25,
      "seed": 320538509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728304304755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "nourhen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nourhen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 1012891887,
      "index": "ao",
      "isDeleted": false,
      "id": "SmmDuadfoo0L49vgtSOCS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433,
      "y": 433.2608695652174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 79.09498680521114,
      "seed": 187766452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728304300824,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6HDmJQkzEw6bCDcQL7LAj",
        "focus": 0.7074752431863991,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8ewE_aeau3dnkr_tlNgqB",
        "focus": 0.38930683822766443,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24,
          -61
        ],
        [
          81,
          -79.09498680521114
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 1752666548,
      "index": "ap",
      "isDeleted": false,
      "id": "fEXtgy08tySCI5XF9ho1n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433,
      "y": 448.2608695652174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 43,
      "seed": 1171791540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728303493220,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6HDmJQkzEw6bCDcQL7LAj",
        "focus": 0.15775577557755777,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-HjF7fF4NuHAZTvcQJTQk",
        "focus": -0.44855873401286533,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196,
          -16
        ],
        [
          262,
          27
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 954579404,
      "index": "aq",
      "isDeleted": false,
      "id": "hD2-GvRZoG6DLYqy4j17N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136,
      "y": 392.2608695652174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 104,
      "seed": 2144984244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728304044373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ne7b_FlD_5AotrmOeQxLa",
        "focus": -0.7647484618168657,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xBwdFiMgQRrl19jWm_Vp-",
        "focus": 0.17901529636711283,
        "gap": 1.5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -190,
          43
        ],
        [
          -176.27569299282015,
          104
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 471,
      "versionNonce": 1896560495,
      "index": "ar",
      "isDeleted": false,
      "id": "MQ8XbYP3QjT9hP4VD7NnS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.17025515206330155,
      "x": 348.3434950701711,
      "y": 186.46030727813144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.53474254139954,
      "height": 157.23713115460683,
      "seed": 17501955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728304289279,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iXMFt56TXZI6wN52MRxN6",
        "focus": -0.7517303778145688,
        "gap": 3.7622526461885286,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5Ry4xwKFlmWuqE7Otk0rL",
        "focus": -0.8763772952738268,
        "gap": 5.058530503221846,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.19560971723274,
          -44.33636022723876
        ],
        [
          190.53474254139954,
          112.90077092736807
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 609,
      "versionNonce": 1736842484,
      "index": "as",
      "isDeleted": false,
      "id": "54pgdgP52CkckB7fFM3Yq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.3572122132405,
      "y": 613.1861148829689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.26499400998466,
      "height": 25.421906381553413,
      "seed": 1719725172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728304070877,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_sXaCx4nbdrhDFZCAtfo6",
        "focus": 0.47632684488248067,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xBwdFiMgQRrl19jWm_Vp-",
        "focus": -0.19246021291591395,
        "gap": 6.377793776774865,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.26499400998466,
          -25.421906381553413
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1712172876,
      "index": "at",
      "isDeleted": false,
      "id": "E1UeyGXwY02FV3Bzg6sfJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191,
      "y": 865.2608695652174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 89,
      "seed": 197828404,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OraZZfKIo1fLPryOHdjiE",
          "type": "arrow"
        },
        {
          "id": "ZxTGzRVaedN5OJLZJyHc1",
          "type": "arrow"
        }
      ],
      "updated": 1728304102220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 157367604,
      "index": "au",
      "isDeleted": false,
      "id": "zMZ2N_RzbEJSWtep1OO37",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217,
      "y": 875.2608695652174,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 66.57997131347656,
      "height": 50,
      "seed": 1091157900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GYyFAD3iHeDXVYlSyV3S5",
          "type": "arrow"
        },
        {
          "id": "_q7aQAutUS7of5BcH556b",
          "type": "arrow"
        }
      ],
      "updated": 1728304045665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GAME \nOVER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GAME \nOVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 2092136588,
      "index": "aw",
      "isDeleted": false,
      "id": "830IZnZog04IudXZNVSEl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696,
      "y": 500.2608695652174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 51,
      "seed": 1743757452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728303674015,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-HjF7fF4NuHAZTvcQJTQk",
        "focus": -0.7548877499358468,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6HDmJQkzEw6bCDcQL7LAj",
        "focus": 0.3046402151983861,
        "gap": 2,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82,
          -51
        ],
        [
          -236,
          -29
        ],
        [
          -260,
          -31
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1695495435,
      "index": "ax",
      "isDeleted": false,
      "id": "ybGjGEmL_oa1Cgg5iqOyT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322,
      "y": 549.2608695652174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 92.00000000000004,
      "seed": 1111962636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4-49YfV2MU7QSVhWHrLzH",
          "type": "arrow"
        },
        {
          "id": "Fd_zLysVd7OKlq1A3KpU0",
          "type": "arrow"
        },
        {
          "id": "N1qMHcc2zBPZ4XnR6VXZK",
          "type": "arrow"
        },
        {
          "id": "uadkrs7ekrmOIQe2oNGOx",
          "type": "arrow"
        },
        {
          "id": "8twMrydc0O53eQMili8SY",
          "type": "arrow"
        }
      ],
      "updated": 1728304669367,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 405516293,
      "index": "ay",
      "isDeleted": false,
      "id": "qKmDglWgR9598LMTYuL5D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702,
      "y": 851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.00000000000001,
      "height": 96,
      "seed": 1614668235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Md8-IqZFHyweqov5tVVrH"
        },
        {
          "id": "Fd_zLysVd7OKlq1A3KpU0",
          "type": "arrow"
        },
        {
          "id": "PynvohMDQ3ThLnapG5ELH",
          "type": "arrow"
        },
        {
          "id": "QeFSl1jyD70DkkoYeImu7",
          "type": "arrow"
        },
        {
          "id": "UXpGwUqcMfZj8JSCVEJxa",
          "type": "arrow"
        }
      ],
      "updated": 1728304651279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 94117637,
      "index": "ayV",
      "isDeleted": false,
      "id": "Md8-IqZFHyweqov5tVVrH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.8300399780273,
      "y": 874,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 108.33992004394531,
      "height": 50,
      "seed": 310039499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728303820528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "La Grande \nSalle Finale",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qKmDglWgR9598LMTYuL5D",
      "originalText": "La Grande Salle Finale",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1499246284,
      "index": "b00",
      "isDeleted": false,
      "id": "7Y7A_wJzSw3ohcM6Fxs37",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338,
      "y": 566.2608695652174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.79986572265624,
      "height": 50,
      "seed": 1614603276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728304213836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Le repaire\nde l'ombre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Le repaire de l'ombre",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 1871444417,
      "index": "b01",
      "isDeleted": false,
      "id": "4-49YfV2MU7QSVhWHrLzH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416,
      "y": 547.2608695652174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 46,
      "seed": 1950474932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728304128040,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ybGjGEmL_oa1Cgg5iqOyT",
        "focus": -0.20459250894033504,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Td2zKdtvAofjjqswflu7v",
        "focus": -0.010022995643440299,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49,
          -46
        ],
        [
          86,
          -39.18421052631584
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1817938740,
      "index": "b03",
      "isDeleted": false,
      "id": "WyTgL0r8UAh0Y2LmnULpF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 357.2608695652174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.199951171875,
      "height": 25,
      "seed": 1496428980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728303841861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cyril",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cyril",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 624,
      "versionNonce": 475050868,
      "index": "b05",
      "isDeleted": false,
      "id": "OraZZfKIo1fLPryOHdjiE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.0891530333955,
      "y": 663.7608695652174,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 406.82117329340167,
      "height": 238.21003115175756,
      "seed": 1321255372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728304053683,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_sXaCx4nbdrhDFZCAtfo6",
        "focus": -0.13043847782566653,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "E1UeyGXwY02FV3Bzg6sfJ",
        "focus": 0.1350962926399463,
        "gap": 1.267979739993848,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -164.08915303339552,
          169
        ],
        [
          -406.82117329340167,
          238.21003115175756
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 575216033,
      "index": "b06",
      "isDeleted": false,
      "id": "Fd_zLysVd7OKlq1A3KpU0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.72727272727275,
      "y": 642.2608695652174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.27272727272725,
      "height": 275,
      "seed": 2058125364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728304128040,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ybGjGEmL_oa1Cgg5iqOyT",
        "focus": 0.35970895861755325,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qKmDglWgR9598LMTYuL5D",
        "focus": -0.49944085731465376,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.27272727272725,
          252
        ],
        [
          314.27272727272725,
          275
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 675562319,
      "index": "b07",
      "isDeleted": false,
      "id": "GYyFAD3iHeDXVYlSyV3S5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.5,
      "y": 224.3319042110578,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 642,
      "seed": 712712943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728303898442,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iXMFt56TXZI6wN52MRxN6",
        "focus": 0.7938732620284873,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zMZ2N_RzbEJSWtep1OO37",
        "focus": -0.018127105808165397,
        "gap": 8.928965354159573,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -135,
          433
        ],
        [
          -67,
          642
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 257060812,
      "index": "b08",
      "isDeleted": false,
      "id": "3x4dCypy9kxqP5nGXKkGC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.0520010375972,
      "y": 708.2608695652174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.10000356038385,
      "height": 48.999999999999936,
      "seed": 1872112716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728303998583,
      "link": null,
      "locked": false,
      "fontSize": 19.599999999999973,
      "fontFamily": 5,
      "text": "La Chambre \ndes Secrets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La Chambre \ndes Secrets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 52177868,
      "index": "b09",
      "isDeleted": false,
      "id": "gFZP7QVJIQNBmUo2OizsP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777,
      "y": 690.7608695652174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 80.99999999999999,
      "seed": 1521802188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ECu0aZymEdQXyF9_UB1L_",
          "type": "arrow"
        },
        {
          "id": "PynvohMDQ3ThLnapG5ELH",
          "type": "arrow"
        },
        {
          "id": "ZxTGzRVaedN5OJLZJyHc1",
          "type": "arrow"
        }
      ],
      "updated": 1728304102219,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 1679244673,
      "index": "b0A",
      "isDeleted": false,
      "id": "N1qMHcc2zBPZ4XnR6VXZK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501,
      "y": 543.2608695652174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 30,
      "seed": 1090645260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728304128040,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Td2zKdtvAofjjqswflu7v",
        "focus": 0.1953453604221761,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ybGjGEmL_oa1Cgg5iqOyT",
        "focus": 0.27046528987310264,
        "gap": 2,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -44,
          30
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 672,
      "versionNonce": 637561548,
      "index": "b0C",
      "isDeleted": false,
      "id": "ECu0aZymEdQXyF9_UB1L_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.8647395593013,
      "y": 729.2189514558327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.74253333607612,
      "height": 47.308319218436736,
      "seed": 1376808692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728304008117,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gFZP7QVJIQNBmUo2OizsP",
        "focus": -0.22437911795057527,
        "gap": 1.1352604406987439,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pOZ54BvhjyAXdS8CTgUI-",
        "focus": -0.3087304976234053,
        "gap": 7.122206223225135,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.667625609735154,
          -7.484400091809288
        ],
        [
          -125.74253333607612,
          -47.308319218436736
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 153294447,
      "index": "b0D",
      "isDeleted": false,
      "id": "_q7aQAutUS7of5BcH556b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.5,
      "y": 485.3319042110578,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 379,
      "seed": 2091444303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728303978074,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Td2zKdtvAofjjqswflu7v",
        "focus": 0.7524995606606384,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zMZ2N_RzbEJSWtep1OO37",
        "focus": 0.6451653959659451,
        "gap": 10.928965354159573,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -143,
          33
        ],
        [
          -211,
          114
        ],
        [
          -230,
          379
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1078,
      "versionNonce": 1769840588,
      "index": "b0E",
      "isDeleted": false,
      "id": "PynvohMDQ3ThLnapG5ELH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.2866726503278,
      "y": 687.7830152914453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.918512985216125,
      "height": 202.28986452041465,
      "seed": 1216085876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728304049043,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gFZP7QVJIQNBmUo2OizsP",
        "focus": 0.2467685380405259,
        "gap": 2.9778542737720954,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-HjF7fF4NuHAZTvcQJTQk",
        "focus": -0.37800495269620327,
        "gap": 5.456739514572405,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.088579849460757,
          -175.36003869503156
        ],
        [
          -43.82993313575537,
          -202.28986452041465
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 349101068,
      "index": "b0F",
      "isDeleted": false,
      "id": "dL4LTQ95tZ4TkJKXxEgo8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.1760009765625,
      "y": 654.2608695652174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.84794921875006,
      "height": 53.225722023426655,
      "seed": 1212481548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728304082828,
      "link": null,
      "locked": false,
      "fontSize": 21.29028880937066,
      "fontFamily": 5,
      "text": "Cyril\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cyril\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 445061451,
      "index": "b0G",
      "isDeleted": false,
      "id": "4sKisdBo0RgpAeNXAGGQS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206,
      "y": 841,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 185,
      "height": 119,
      "seed": 728503211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MnX5XPiWFFlaQCarhs1t5"
        }
      ],
      "updated": 1728304098282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 2089531371,
      "index": "b0GV",
      "isDeleted": false,
      "id": "MnX5XPiWFFlaQCarhs1t5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.930030822754,
      "y": 888,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 117.13993835449219,
      "height": 25,
      "seed": 462336491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728304098282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Secret room",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4sKisdBo0RgpAeNXAGGQS",
      "originalText": "Secret room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 396831052,
      "index": "b0H",
      "isDeleted": false,
      "id": "yINo9p8gxST6L-cDzlPKa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.5750007629395,
      "y": 775.2608695652174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.849998474121094,
      "height": 25,
      "seed": 467224820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728304083032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Jihen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jihen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 755,
      "versionNonce": 746260300,
      "index": "b0I",
      "isDeleted": false,
      "id": "ZxTGzRVaedN5OJLZJyHc1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.8315791675761,
      "y": 762.304019908621,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 472.82117329340167,
      "height": 160.21003115175756,
      "seed": 1179503092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728304108835,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gFZP7QVJIQNBmUo2OizsP",
        "focus": 0.08957240242022746,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "E1UeyGXwY02FV3Bzg6sfJ",
        "focus": 0.3913087713229257,
        "gap": 5.010405874174467,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -217.08915303339552,
          129
        ],
        [
          -472.82117329340167,
          160.21003115175756
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 628,
      "versionNonce": 2027626956,
      "index": "b0K",
      "isDeleted": false,
      "id": "uadkrs7ekrmOIQe2oNGOx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.2171165537435,
      "y": 349.8579471628951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478.27569299282015,
      "height": 198.99999999999994,
      "seed": 2112748916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728304220714,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CPIRimezWsRNUJlkabiaX",
        "focus": 0.02084950714244076,
        "gap": 11.782883446256506,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ybGjGEmL_oa1Cgg5iqOyT",
        "focus": -0.2347057493273001,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -359,
          98
        ],
        [
          -478.27569299282015,
          198.99999999999994
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 1563513647,
      "index": "b0L",
      "isDeleted": false,
      "id": "QeFSl1jyD70DkkoYeImu7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.5,
      "y": 686.3319042110578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 205,
      "seed": 1593354799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728304259897,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pOZ54BvhjyAXdS8CTgUI-",
        "focus": 0.8050674363767842,
        "gap": 2.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qKmDglWgR9598LMTYuL5D",
        "focus": -0.3881904907910902,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          63
        ],
        [
          182,
          205
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 2112981285,
      "index": "b0Q",
      "isDeleted": false,
      "id": "UXpGwUqcMfZj8JSCVEJxa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806,
      "y": 513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 128,
      "height": 394,
      "seed": 997840299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728304654703,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_sXaCx4nbdrhDFZCAtfo6",
        "focus": -0.9196717228110559,
        "gap": 29.760869565217376,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qKmDglWgR9598LMTYuL5D",
        "focus": 0.9228513835440716,
        "gap": 13,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128,
          205
        ],
        [
          35,
          394
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1936352907,
      "index": "b0R",
      "isDeleted": false,
      "id": "8twMrydc0O53eQMili8SY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 510,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 240,
      "height": 101,
      "seed": 449779947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728304671383,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-HjF7fF4NuHAZTvcQJTQk",
        "focus": 0.11801730920535011,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ybGjGEmL_oa1Cgg5iqOyT",
        "focus": 0.46457747268061844,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -103,
          82
        ],
        [
          -240,
          101
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}